* [33mcommit a7d80cd8663142af433991888a7f5fa210a05d3e[m	refs/heads/master[33m ([m[1;36mHEAD -> [m[1;32mrelease/0.5.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: keqpup232 <keqpup232@gmail.com>
[31m|[m Date:   Mon Jan 10 14:39:48 2022 +0300
[31m|[m 
[31m|[m     [10-test-10-test] ds050
[31m|[m 
* [33mcommit 7f856027e02f4ce23dbc26a6815cefaac17f5163[m	refs/remotes/server/master[33m ([m[1;31mserver/master[m[33m)[m
[31m|[m Author: keqpup232 <48451849+keqpup232@users.noreply.github.com>
[31m|[m Date:   Mon Jan 10 14:37:20 2022 +0300
[31m|[m 
[31m|[m     Update config.txt
[31m|[m   
*   [33mcommit 3787dbc4813b9cfa7085ad0798ecad494dab8e4b[m	refs/remotes/server/master
[32m|[m[33m\[m  Merge: d6347c5 3834f9a
[32m|[m [33m|[m Author: keqpup232 <48451849+keqpup232@users.noreply.github.com>
[32m|[m [33m|[m Date:   Mon Jan 10 14:36:35 2022 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #3 from ivan-titan13/master
[32m|[m [33m|[m     
[32m|[m [33m|[m     fgdf
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 3834f9a4620e667b9d6c572dee291b5028be4cbb[m	refs/heads/develop[33m ([m[1;32mdevelop[m[33m)[m
[32m|[m [34m|[m[35m\[m  Merge: d8454a5 e442da9
[32m|[m [34m|[m [35m|[m Author: keqpup232 <keqpup232@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Mon Jan 10 14:27:04 2022 +0300
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge tag '0.4.1' into develop
[32m|[m [34m|[m [35m|[m     
[32m|[m [34m|[m [35m|[m        0.4.1
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit e442da9311dfd18b464940b3a280759008d8b626[m	refs/tags/0.4.1[33m ([m[1;33mtag: 0.4.1[m[33m)[m
[32m|[m [34m|[m[32m/[m[34m|[m Merge: d6347c5 d8454a5
[32m|[m[32m/[m[34m|[m[34m/[m  Author: keqpup232 <keqpup232@gmail.com>
[32m|[m [34m|[m   Date:   Mon Jan 10 14:26:16 2022 +0300
[32m|[m [34m|[m   
[32m|[m [34m|[m       dsf
[32m|[m [34m|[m 
[32m|[m * [33mcommit d8454a52404ec9467e297c5f0ec81b7d041fa508[m	refs/heads/develop
[32m|[m [1;31m|[m Author: keqpup232 <keqpup232@gmail.com>
[32m|[m [1;31m|[m Date:   Mon Jan 10 14:17:22 2022 +0300
[32m|[m [1;31m|[m 
[32m|[m [1;31m|[m     step2
[32m|[m [1;31m|[m 
* [1;31m|[m [33mcommit d6347c528c0f69264faf32394f9f46f9279c93be[m	refs/remotes/server/master
[1;31m|[m[1;31m/[m  Author: keqpup232 <48451849+keqpup232@users.noreply.github.com>
[1;31m|[m   Date:   Mon Jan 10 14:02:37 2022 +0300
[1;31m|[m   
[1;31m|[m       Update config.txt
[1;31m|[m 
* [33mcommit 88864ad5a810970bd6a76c3a237ced01208fa2ed[m	refs/remotes/origin/develop[33m ([m[1;31mserver/develop[m[33m, [m[1;31morigin/develop[m[33m)[m
[1;31m|[m Author: keqpup232 <48451849+keqpup232@users.noreply.github.com>
[1;31m|[m Date:   Mon Jan 10 13:18:32 2022 +0300
[1;31m|[m 
[1;31m|[m     Update config.txt
[1;31m|[m   
*   [33mcommit 4b46f046ffdef65142f8ba38d5a4ea4a70390c98[m	refs/remotes/origin/develop
[1;32m|[m[1;33m\[m  Merge: a0308ba c1b6b5d
[1;32m|[m [1;33m|[m Author: keqpup232 <48451849+keqpup232@users.noreply.github.com>
[1;32m|[m [1;33m|[m Date:   Mon Jan 10 13:13:11 2022 +0300
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge pull request #2 from ivan-titan13/develop
[1;32m|[m [1;33m|[m     
[1;32m|[m [1;33m|[m     [10-test-10-test] ds039
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit c1b6b5d145e4368c4c43e72e3ae519d83d8cc763[m	refs/remotes/origin/develop
[1;32m|[m[1;32m/[m  Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;32m|[m   Date:   Mon Jan 10 12:56:58 2022 +0300
[1;32m|[m   
[1;32m|[m       [10-test-10-test] ds039
[1;32m|[m   
*   [33mcommit a0308ba5b4a1be2ed5c1413a86ce58fdf661b8ea[m	refs/remotes/origin/develop
[1;34m|[m[1;35m\[m  Merge: c78f168 6cbe348
[1;34m|[m [1;35m|[m Author: keqpup232 <48451849+keqpup232@users.noreply.github.com>
[1;34m|[m [1;35m|[m Date:   Mon Jan 10 02:20:30 2022 +0300
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge pull request #1 from ivan-titan13/master
[1;34m|[m [1;35m|[m     
[1;34m|[m [1;35m|[m     teswdf
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 6cbe3487c4daffa6d1f87d2f8ea0f7b8fff0a3c8[m	refs/remotes/origin/develop
[1;34m|[m[1;34m/[m[31m|[m Merge: c78f168 56df272
[1;34m|[m [31m|[m Author: ivan-titan13 <97412202+ivan-titan13@users.noreply.github.com>
[1;34m|[m [31m|[m Date:   Mon Jan 10 02:17:38 2022 +0300
[1;34m|[m [31m|[m 
[1;34m|[m [31m|[m     Merge pull request #1 from ivan-titan13/ivan-titan13-patch-1
[1;34m|[m [31m|[m     
[1;34m|[m [31m|[m     Update config.txt
[1;34m|[m [31m|[m 
[1;34m|[m * [33mcommit 56df272638193c35028eb07d2df922de4c1b9b88[m	refs/remotes/origin/develop
[1;34m|[m[1;34m/[m  Author: ivan-titan13 <97412202+ivan-titan13@users.noreply.github.com>
[1;34m|[m   Date:   Mon Jan 10 02:17:20 2022 +0300
[1;34m|[m   
[1;34m|[m       Update config.txt
[1;34m|[m 
* [33mcommit c78f1680a93a1cfaba2edb115f2ad7df0713e2f3[m	refs/remotes/origin/develop
[31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[31m|[m Date:   Mon Jan 10 01:29:03 2022 +0300
[31m|[m 
[31m|[m     [12-dsft-12-text] text038
[31m|[m 
* [33mcommit c26234ae4937f3673296c2ad2e34341bd5b33b70[m	refs/remotes/origin/develop
[31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[31m|[m Date:   Mon Jan 10 01:27:16 2022 +0300
[31m|[m 
[31m|[m     [12-dsft-12-text] text037
[31m|[m 
* [33mcommit fb61bdb4cd79167ad4c5daa1a38a036304a98b7b[m	refs/remotes/origin/develop
[31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[31m|[m Date:   Mon Jan 10 01:23:24 2022 +0300
[31m|[m 
[31m|[m     [12-dsft-12-text] text036
[31m|[m   
*   [33mcommit 77ae292e3c4350ef2a624a2a7525bd32883a0716[m	refs/remotes/origin/develop
[32m|[m[33m\[m  Merge: 055e9ca 9a7716a
[32m|[m [33m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[32m|[m [33m|[m Date:   Mon Jan 10 00:33:19 2022 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     [12-dsft-12-text] sdfsd123
[32m|[m [33m|[m 
[32m|[m * [33mcommit 9a7716ab82fe60faa79a8d96993f38814471c94e[m	refs/remotes/origin/develop
[32m|[m [33m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[32m|[m [33m|[m Date:   Mon Jan 10 00:27:24 2022 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     [12-dsft-12-text] sdfsd123
[32m|[m [33m|[m 
[32m|[m * [33mcommit 3647024d014a111d5e41392140c6fce59d7e166f[m	refs/remotes/origin/develop
[32m|[m[32m/[m  Author: keqpup232 <48451849+keqpup232@users.noreply.github.com>
[32m|[m   Date:   Mon Jan 10 00:26:02 2022 +0300
[32m|[m   
[32m|[m       Update config.txt
[32m|[m 
* [33mcommit 055e9ca7902030fda261453c3df90d93c33e1c93[m	refs/remotes/origin/develop
[33m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[33m|[m Date:   Sun Jan 9 23:57:02 2022 +0300
[33m|[m 
[33m|[m     [12-dsft-12-text] sdfsd123
[33m|[m 
* [33mcommit 0d90512e1c5f353bef0a930ae974107e550f0484[m	refs/remotes/origin/develop
[33m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[33m|[m Date:   Sun Jan 9 23:47:50 2022 +0300
[33m|[m 
[33m|[m     [12-dsft-12-text] sdfsd123
[33m|[m   
*   [33mcommit 66e21217afddcc8ac837415f6d59b7c45722721d[m	refs/remotes/origin/develop
[34m|[m[35m\[m  Merge: 4b99c5e 7ac2f17
[34m|[m [35m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[34m|[m [35m|[m Date:   Sun Jan 9 23:44:50 2022 +0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     [12-dsft-12-text] sdfsd
[34m|[m [35m|[m   
[34m|[m *   [33mcommit 7ac2f17f18f10d766fc73efc4c03e0fbf88e2d20[m	refs/remotes/origin/develop
[34m|[m [36m|[m[34m\[m  Merge: af90774 4b99c5e
[34m|[m [36m|[m[34m/[m  Author: Ivan Gavryushin <keqpup232@gmail.com>
[34m|[m[34m/[m[36m|[m   Date:   Sun Jan 9 23:42:31 2022 +0300
[34m|[m [36m|[m   
[34m|[m [36m|[m       [12-dsft-12-text] sdfsd
[34m|[m [36m|[m 
* [36m|[m [33mcommit 4b99c5ee19086a3aaf50704d1847c0e95ddeefcb[m	refs/remotes/origin/develop
[1;31m|[m [36m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m [36m|[m Date:   Sun Jan 9 23:23:21 2022 +0300
[1;31m|[m [36m|[m 
[1;31m|[m [36m|[m     [12-dsft-12-text] sdfsd
[1;31m|[m [36m|[m 
[1;31m|[m * [33mcommit af9077428802f76af7172b13bc56fe24beefa3a0[m	refs/remotes/origin/develop
[1;31m|[m[1;31m/[m  Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m   Date:   Sun Jan 9 23:16:22 2022 +0300
[1;31m|[m   
[1;31m|[m       [12-dsft-12-text] sdfsdf1
[1;31m|[m 
* [33mcommit 720bd224c4f60074b05c9a0481e6d2e0076568c1[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sun Jan 9 23:01:44 2022 +0300
[1;31m|[m 
[1;31m|[m     [12-dsft-12-text] sdfsdf
[1;31m|[m 
* [33mcommit ebea04d8f1d3c660f4c31d5fad6d676de4639364[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sun Jan 9 22:37:13 2022 +0300
[1;31m|[m 
[1;31m|[m     [12-dsft-12-text] sdfsdf
[1;31m|[m 
* [33mcommit c0e07827d9227e4dc3e4d5ef474433d46704a1bd[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sun Jan 9 21:46:23 2022 +0300
[1;31m|[m 
[1;31m|[m     [12-text-12-text] dfg
[1;31m|[m 
* [33mcommit 3cfc98b8cc7c56bf37732b08c157d2146cf0554c[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sun Dec 12 00:42:23 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал хук
[1;31m|[m 
* [33mcommit e397440456c901052ad3e21493b5766e8e7c8cee[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sun Dec 12 00:08:30 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал хук
[1;31m|[m 
* [33mcommit 7a07c7e2b5a2514f265c5519241aa3585722fcdb[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sun Dec 12 00:05:56 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломалdfgdfgdfgdfgdfg
[1;31m|[m 
* [33mcommit ac0f0bc071a0effd173eded2527a24105a883ba9[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sun Dec 12 00:05:29 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломалdfgdfgdfgdfgdfg
[1;31m|[m 
* [33mcommit 098d5539fd103ddfdd4760680d6acf0f17e843c5[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sun Dec 12 00:01:30 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломалdfgdfgdfgdfgdfg
[1;31m|[m 
* [33mcommit d20bd0afbf935698046e967d6e65cb16da922ccf[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sun Dec 12 00:01:03 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал
[1;31m|[m 
* [33mcommit a773eafed36615c0185bf0de8dba60c4f8539469[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 23:51:22 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал
[1;31m|[m 
* [33mcommit 400c56e8fcb8229b12bd8f8718fa66afa1717575[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 23:50:30 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал хук
[1;31m|[m 
* [33mcommit 8afde03290a7133e3acccd63157af3a2f0d49136[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 23:49:50 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал хук
[1;31m|[m 
* [33mcommit b9abfb23ca291811cd35fed8f755a1a28554efc3[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 23:44:32 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал хук
[1;31m|[m 
* [33mcommit c7d64ff48c33f44620f54deb35b32bf2359d023d[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 23:17:01 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал gfhdfghfghdfghdfghfdsfsdfsdfsdfsdfsdffgdfgdfgdfg sdfsdf wer dsf
[1;31m|[m 
* [33mcommit b587f20d8de6070fdd27fa45b1eadf172d360690[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 23:15:49 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал gfhdfghfghdfghdfghfdsfsdfsdfsdfsdfsdffgdfgdfgdfg sdfsdf wer dsf
[1;31m|[m 
* [33mcommit eea2b2080c11c530b2938e100f044026eabccb14[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 23:14:34 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал gfhdfghfghdfghdfghfdsfsdfsdfsdfsdfsdffgdfgdfgdfg sdfsdf wer dsf
[1;31m|[m 
* [33mcommit b482516c8f24d0ce8f66d05868708f7c4b958346[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 23:13:39 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал gfhdfghfghdfghdfghfdsfsdfsdfsdfsdfsdffgdfgdfgdfg sdfsdf wer dsf
[1;31m|[m 
* [33mcommit 183690f60b2ed8405fdf2dd1f07c1e73f468136f[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 23:12:26 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал gfhdfghfghdfghdfghfdsfsdfsdfsdfsdfsdf
[1;31m|[m 
* [33mcommit ded45e17f6c3e89fdf8147d13d4d188055c8b362[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 23:08:49 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал gfhdfghfghdfghdfghfdsfsdfsdfsdfsdfsdf
[1;31m|[m 
* [33mcommit 2d55513e1e170eaf840a99f53a7b371459263736[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 23:03:33 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал gfhdfghfghdfghdfgh
[1;31m|[m 
* [33mcommit b1d8020476d73865ef9ac24a197e41416be94b62[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 23:02:45 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал gfhdfghfghdfghdfgh
[1;31m|[m 
* [33mcommit 23dbac38c52b062f35b8c320c4d10a5529a8f0e8[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 23:00:08 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал dfg
[1;31m|[m 
* [33mcommit d340b5e35f9c69675d2df4dd34278b23f8e106ca[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 22:48:29 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал хукfdgdfg
[1;31m|[m 
* [33mcommit 6b8d9aa0d86bdf0a9564f6540870715e26a8f769[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 22:46:44 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал хукfdgdfg
[1;31m|[m 
* [33mcommit a5fa97f6e0c8fb365c34611d02bbcf5dd7817fb3[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 22:39:27 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал хукfdgdfg
[1;31m|[m 
* [33mcommit 8f5e225712cf6869c811c7228ab09896de418dc9[m	refs/remotes/origin/develop
[1;31m|[m Author: Ivan Gavryushin <keqpup232@gmail.com>
[1;31m|[m Date:   Sat Dec 11 22:38:46 2021 +0300
[1;31m|[m 
[1;31m|[m     [04-script-01-bash] сломал хук
[1;31m|[m 
* [33mcommit c65451ff02aa86d15cc0f9cfe32d1a23e5bf0bc4[m	refs/remotes/origin/develop
  Author: Ivan Gavryushin <keqpup232@gmail.com>
  Date:   Sat Dec 11 21:54:34 2021 +0300
  
      [04-script-01-bash] сломал хук
